PORT=8000
NODE_ENV=development

MONGO_URI=""

JWT_SECRET="jwt-secret"
JWT_EXPIRES_IN="7d"

JWT_REFRESH_SECRET="jwt-refresh-secret"
JWT_REFRESH_EXPIRES_IN="30d"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


CRON_SECRET="secure_secret"

FRONTEND_ORIGIN=http://localhost:3000